DB_JDBC_URL=jdbc:postgresql://postgres:5432/restbank
DB_USERNAME=postgres
DB_PASSWORD=postgres

EUREKA_SERVER_PORT=8761
EUREKA_SERVICE_URL=http://eureka-server:8761/eureka/

KAFKA_BOOTSTRAP_SERVER=kafka:9092

KC_DB_JDBC_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak

KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin

KEYCLOAK_SERVER_URL=http://keycloak:7080
KEYCLOAK_ISSUER_URI=http://keycloak:7080/realms/bank-realm

API_GATEWAY_PORT=1024
API_GATEWAY_KEYCLOAK_SECRET=n1M7R33nFxHeV4HFL7baSj7fkA8Yj5cx
AUTH_SERVICE_KEYCLOAK_SECRET=FwK5KEiqL2q67nt3jwhmL57F9qgbBZ30