EUREKA_SERVER_PORT=8761
EUREKA_SERVICE_URL=http://eureka-server:8761/eureka/

KEYCLOAK_SERVER_URL=http://keycloak:7080
KEYCLOAK_ISSUER_URI=http://keycloak:7080/realms/bank-realm

API_GATEWAY_PORT=1024
API_GATEWAY_KEYCLOAK_SECRET=B1VO83VnZF5akagmxKatoqN9SCSc5Wis

AUTH_SERVICE_KEYCLOAK_SECRET=mrgKIv36vzxvOSYNsBAA6J8yGSMaQVlJ

KAFKA_BOOTSTRAP_SERVER=kafka:9092

DB_JDBC_URL=jdbc:postgresql://db:5432/restbank
DB_USERNAME=postgres
DB_PASSWORD=postgres