SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/restbank
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=1024