# This is a sample .env file for local development.
# For production, use a secure method to manage secrets.

# Docker-compose project name
COMPOSE_PROJECT_NAME=restbank

# Global Docker image tag
DOCKER_IMAGE_TAG=1.0.0

# --- PostgreSQL ---
POSTGRES_DB=restbank
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_PORT=5433
DB_JDBC_URL=jdbc:postgresql://postgres:5432/restbank

# --- Keycloak ---
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_JDBC_URL=jdbc:postgresql://postgres:5432/keycloak
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
KEYCLOAK_HTTP_PORT=7080
KEYCLOAK_HTTPS_PORT=7443
KEYCLOAK_MANAGEMENT_PORT=9003
KEYCLOAK_SERVER_URL=http://keycloak:7080
KEYCLOAK_ISSUER_URI=http://keycloak:7080/realms/bank-realm

# --- Microservices ---
API_GATEWAY_PORT=1024
API_GATEWAY_MANAGEMENT_PORT=1042
EUREKA_SERVER_PORT=8761
EUREKA_SERVICE_URL=http://eureka-server:8761/eureka
AUTH_SERVICE_PORT=1025
CARD_SERVICE_PORT=1026
CUSTOMER_SERVICE_PORT=1027

# --- Kafka ---
KAFKA_PORT=9092
KAFKA_INTERNAL_PORT=29092
KAFKA_CONTROLLER_PORT=9093
KAFKA_EXTERNAL_PORT=9094
KAFKA_BOOTSTRAP_SERVER=kafka:9092
DEBEZIUM_PORT=9095

# --- Secrets ---
API_GATEWAY_KEYCLOAK_SECRET=EKdxZNifAxAJTfUs89fZ7K7agsagR2L7
AUTH_SERVICE_KEYCLOAK_SECRET=8fgbntjGLNcKTnhOW1MeQkpwSMh6zoYi