SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/restbank
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=1024
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlciIsInBhc3N3b3JkIjoidXNlciIsImlhdCI6MTc1MzM1OTg1NH0.b8NZsCt31u_8-EdWUTbZYJflKgwO1n6FixaRnwoO65I
JWT_EXPIRATION=360000
