EUREKA_SERVER_PORT=8761
EUREKA_SERVICE_URL=http://localhost:8761/eureka/

KEYCLOAK_SERVER_URL=http://192.168.0.105:7080
KEYCLOAK_ISSUER_URI=http://192.168.0.105:7080/realms/bank-realm

API_GATEWAY_PORT=1024
API_GATEWAY_KEYCLOAK_SECRET=c0oBw49xeFwGP91mhyvblXThNA0Cgtj4

AUTH_SERVICE_KEYCLOAK_SECRET=dWRf1YosTApbPgaXinhMbFBvxJLlhd1R

DB_JDBC_URL=jdbc:h2:./RestBank;AUTO_SERVER=TRUE
DB_USERNAME=sa
DB_PASSWORD=