EUREKA_SERVER_PORT=8761
EUREKA_SERVICE_URL=http://eureka-server:8761/eureka/

KEYCLOAK_SERVER_URL=http://keycloak:7080
KEYCLOAK_ISSUER_URI=http://keycloak:7080/realms/bank-realm

API_GATEWAY_PORT=1024
API_GATEWAY_KEYCLOAK_SECRET=aZogDhGctvDzMqP8zJEpV582JrJFpeoR

AUTH_SERVICE_KEYCLOAK_SECRET=8CINLB6W5tTynpRoLYFMT9meSaFJ52V0

KAFKA_BOOTSTRAP_SERVER=kafka:9092

DB_JDBC_URL=jdbc:postgresql://db:5432/restbank
DB_USERNAME=postgres
DB_PASSWORD=postgres