COMPOSE_PROJECT_NAME=restbank

# PostgreSQL
POSTGRES_PORT=5433
POSTGRES_DB=restbank
DB_JDBC_URL=jdbc:postgresql://postgres:5432/restbank
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Keycloak DB user
KC_DB_USER=keycloak
KC_DB_PASSWORD=keycloak

# Kafka
KAFKA_ADVERTISED_HOST_IP=127.0.0.1
KAFKA_PORT=9092
KAFKA_INTERNAL_PORT=29092
KAFKA_CONTROLLER_PORT=9093
KAFKA_EXTERNAL_PORT=9094
KAFKA_BOOTSTRAP_SERVER=kafka:9092

# Debezium
DEBEZIUM_PORT=9095

# Keycloak
KEYCLOAK_HTTP_PORT=7080
KEYCLOAK_HTTPS_PORT=7443
KEYCLOAK_MANAGEMENT_PORT=9009
KC_DB_JDBC_URL=jdbc:postgresql://postgres:5432/keycloak
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
KEYCLOAK_ISSUER_URI=http://keycloak:7080/realms/bank-realm
KEYCLOAK_SERVER_URL=http://keycloak:7080
AUTH_SERVICE_KEYCLOAK_SECRET=8fgbntjGLNcKTnhOW1MeQkpwSMh6zoYi

# Eureka
EUREKA_SERVER_PORT=8761
EUREKA_SERVICE_URL=http://eureka-server:8761/eureka

# API Gateway
API_GATEWAY_PORT=1024
API_GATEWAY_MANAGEMENT_PORT=1042
