EUREKA_SERVER_PORT=8761
EUREKA_SERVICE_URL=http://localhost:8761/eureka/

KEYCLOAK_SERVER_URL=http://192.168.0.105:7080
KEYCLOAK_ISSUER_URI=http://192.168.0.105:7080/realms/bank-realm

API_GATEWAY_PORT=1024
API_GATEWAY_KEYCLOAK_SECRET=o76XJkhW5YtpDnQ2TPRVwhdbFX3kQfez

AUTH_SERVICE_KEYCLOAK_SECRET=NG9RtZJi2tQR9SmH7T0OV2IQS6djrV20

DB_JDBC_URL=jdbc:postgresql://192.168.0.105:5432/restbank
DB_USERNAME=postgres
DB_PASSWORD=admin